* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f6fa;
    color: #2c3e50;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 300px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #34495e;
    margin-bottom: 20px;
}

        .sidebar-header h2 {
            color: #3498db;
            font-size: 24px;
        }

        /* Sidebar Catalog Button */
        .sidebar-catalog-section {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }

        .sidebar-catalog-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar-catalog-btn:hover {
            background: linear-gradient(135deg, #229954, #27ae60);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
            color: white;
        }

        .sidebar-catalog-btn i {
            font-size: 16px;
            opacity: 0.9;
        }

        .sidebar-catalog-btn span {
            flex: 1;
            text-align: center;
        }

.tree-item {
    padding: 8px 20px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tree-item:hover {
    background: #34495e;
}

.tree-item.category {
    font-weight: bold;
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    border-left: 3px solid #3498db;
    cursor: pointer;
    user-select: none;
}

.tree-item.category:hover {
    background: rgba(52, 152, 219, 0.2);
    transform: translateX(2px);
}

.tree-item.laboratory {
    padding-left: 40px;
    color: #ecf0f1;
    background: rgba(236, 240, 241, 0.05);
    border-left: 3px solid #ecf0f1;
    cursor: default;
}

.tree-item.laboratory:hover {
    background: rgba(236, 240, 241, 0.05);
}

.tree-item.laboratory .lab-status {
    margin-left: auto;
    color: #27ae60;
    font-size: 12px;
    font-weight: 600;
    background: rgba(39, 174, 96, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.toggle-icon {
    transition: transform 0.3s ease;
    width: 20px;
    text-align: center;
    color: #007bff;
    cursor: pointer;
    padding: 2px;
    border-radius: 3px;
}

.toggle-icon:hover {
    background: rgba(0, 123, 255, 0.2);
    transform: scale(1.1);
    color: #0056b3;
}

.toggle-icon.expanded {
    transform: rotate(90deg);
}

.laboratories-container {
    display: none;
    background: #34495e;
}

.laboratories-container.expanded {
    display: block;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #3498db;
    font-size: 24px;
    margin-bottom: 5px;
}

.stat-card p {
    color: #7f8c8d;
    font-size: 14px;
}

.forms-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.form-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

.btn {
    background: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

.btn-success {
    background: #27ae60;
}

.btn-success:hover {
    background: #229954;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-height: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: #3498db;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    opacity: 0.7;
}

.modal-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: calc(90vh - 120px);
}

/* Device Edit Modal özel stilleri */
#deviceEditModal .modal-content {
    width: 95%;
    max-height: 95%;
}

#deviceEditModal .modal-body {
    max-height: calc(95vh - 140px);
    padding: 30px;
}

#deviceEditModal .form-group {
    margin-bottom: 20px;
}

#deviceEditModal .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

#deviceEditModal .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-actions .btn {
    flex: 0 0 auto;
    align-items: center;
    min-width: 120px;
    max-width: 200px;
}

/* Device Edit Modal form actions */
#deviceEditModal .form-actions {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 20px 0 0 0;
    margin-top: 30px;
    border-top: 1px solid #e9ecef;
}

/* Image Upload Styles */
.image-upload-container {
    width: 100%;
}

.image-upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f9f9f9;
}

.image-upload-area:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.image-upload-area.dragover {
    border-color: #28a745;
    background: #f0fff0;
}

.upload-placeholder i {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 15px;
}

.upload-placeholder p {
    margin: 10px 0 5px 0;
    color: #666;
    font-weight: 500;
}

.upload-placeholder small {
    color: #999;
    font-size: 12px;
}

.image-preview {
    margin-top: 15px;
    text-align: center;
}

.image-preview img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.image-size-info {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 8px 12px;
    margin-top: 10px;
    font-size: 12px;
    color: #6c757d;
    display: flex;
    align-items: center;
    gap: 8px;
}

.image-size-info i {
    color: #28a745;
}

.image-size-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.image-size-warning i {
    color: #f39c12;
}

.image-size-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.image-size-error i {
    color: #dc3545;
}

.image-preview button {
    margin-top: 10px;
}

.upload-progress {
    margin-top: 10px;
    display: none;
}

.upload-progress-bar {
    width: 100%;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.upload-progress-fill {
    height: 100%;
    background: #007bff;
    width: 0%;
    transition: width 0.3s ease;
}

/* Responsive Design */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        
        .sidebar {
            width: 100%;
            max-height: 300px;
        }
        
        .forms-container {
            grid-template-columns: 1fr;
        }
        
        .main-content {
            padding: 20px;
        }

        /* Mobile sidebar catalog button adjustments */
        .sidebar-catalog-section {
            padding: 0 15px 15px;
        }

        .sidebar-catalog-btn {
            padding: 12px 15px;
            font-size: 13px;
        }

        .sidebar-catalog-btn span {
            font-size: 12px;
        }
    }

/* Loading Animation */
.loading {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modern Content Management Styles */
.content-management-card,
.device-management-card {
    background: #ffffff;
    border: 2px solid #e9ecef;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
}

.content-management-card .card-header,
.device-management-card .card-header {
    background:rgb(255, 255, 255);
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
    text-align: center;
}

.content-management-card .card-header h3,
.device-management-card .card-header h3 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 10px;
}

.content-management-card .card-subtitle,
.device-management-card .card-subtitle {
    color: #6c757d;
    font-size: 16px;
    margin: 0;
}

.modern-form {
    padding: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.modern-form .form-group {
    margin-bottom: 25px;
}

.modern-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 12px;
}

.modern-form label i {
    color: #ffd700;
    font-size: 18px;
}

.modern-select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: #ffffff;
    color: #2c3e50;
    font-size: 16px;
    transition: all 0.3s ease;
}

.modern-select:focus {
    outline: none;
    border-color: #007bff;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.modern-select option {
    background: #ffffff;
    color: #2c3e50;
}

.modern-textarea {
    width: 100%;
    padding: 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: #ffffff;
    color: #2c3e50;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s ease;
}

.modern-textarea:focus {
    outline: none;
    border-color: #007bff;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.modern-textarea::placeholder {
    color: #6c757d;
}

.modern-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: #ffffff;
    color: #2c3e50;
    font-size: 16px;
    transition: all 0.3s ease;
}

.modern-input:focus {
    outline: none;
    border-color: #007bff;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.modern-input::placeholder {
    color: #6c757d;
}

.form-help {
    color: #6c757d;
    font-size: 12px;
    margin-top: 4px;
    display: block;
    font-style: italic;
}

.modern-upload {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    border: 2px dashed #dee2e6;
}

.modern-upload .image-upload-area {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px dashed #dee2e6;
}

.modern-upload .image-upload-area:hover {
    background: #f8f9fa;
    border-color: #007bff;
    transform: translateY(-2px);
}

.modern-upload .upload-placeholder i {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 15px;
}

.modern-upload .upload-placeholder p {
    color: #2c3e50;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.modern-upload .upload-placeholder small {
    color: #6c757d;
    font-size: 14px;
}

.modern-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}

.modern-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    margin: 0 auto;
    flex-direction: row;
    white-space: nowrap;
}

.modern-btn i {
    opacity: 0.9;
    filter: brightness(0.95);
}

/* Disabled button styles */
.modern-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
    color: #fff !important;
    transform: none !important;
    box-shadow: none !important;
    pointer-events: none;
}

.modern-btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
}

/* Kırmızı buton için özel stil */
.modern-btn.error-state {
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
    color: white !important;
    cursor: not-allowed !important;
    pointer-events: none;
    min-width: 320px;
    padding: 12px 16px;
    font-size: 13px;
    white-space: normal;
    text-align: center;
    line-height: 1.3;
    height: auto;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Tab Buttons */
.tab-buttons {
    display: flex;
    margin-top: 20px;
    gap: 25px;
    margin-bottom: 25px;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.tab-btn {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    color: #6c757d;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 140px;
    justify-content: center;
    font-size: 14px;
}

.tab-btn:hover {
    background: #e9ecef;
    color: #495057;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tab-btn.active {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-color: #007bff;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
}

.tab-btn.active:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
    transform: translateY(-1px);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 500px;
    min-width: 450px;
    animation: slideInRight 0.3s ease-out;
}

.notification-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    font-weight: 500;
    position: relative;
    line-height: 1.4;
}

.notification-success {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
}

.notification-error {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.notification-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.notification-info {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.notification-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.notification-close:hover {
    background: rgba(255,255,255,0.2);
}

.notification-text {
    flex: 1;
    font-size: 14px;
}

.notification-text div {
    margin-bottom: 4px;
}

.notification-text div:last-child {
    margin-bottom: 0;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%) translateZ(0);
        opacity: 0;
    }
    to {
        transform: translateX(0) translateZ(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.8) translate(-50%, -50%) translateZ(0);
    }
    to {
        opacity: 1;
        transform: scale(1) translate(-50%, -50%) translateZ(0);
    }
}

/* Confirmation Dialog */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateZ(0);
    will-change: opacity;
    overflow: hidden;
    transform-origin: center center;
}

.confirmation-content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    transform: translateZ(0);
    will-change: transform, opacity;
    backface-visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(0);
    margin: 0;
}

.confirmation-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.confirmation-header i {
    font-size: 24px;
    color: #007bff;
}

.confirmation-header span {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.confirmation-message {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 25px;
    text-align: center;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.confirmation-actions .btn {
    min-width: 120px;
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    border: none;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.4);
}

.modern-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    filter: brightness(1.05);
}

.modern-btn.btn-success {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #f8f9fa;
}

.modern-btn.btn-info {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #f8f9fa;
}

.modern-btn.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #f8f9fa;
}

.modern-btn.btn-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: #f8f9fa;
}

        .modern-btn.btn-sm {
            padding: 10px 15px;
            font-size: 14px;
            min-width: auto;
            width: auto;
        }

/* Header Buttons */
.header-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-buttons .btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.header-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
}

.header-buttons .btn.active {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    filter: brightness(1.1);
}

.header-buttons .btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.header-buttons .btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
}

/* Toggleable Forms */
.toggleable-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: popIn 0.3s ease-out;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* Device list popup - wider for better device display */
#device-list-card {
    max-width: 90% !important;
    width: 90% !important;
    min-width: 800px;
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid #e9ecef;
            background:rgb(255, 255, 255);
        }

        .form-header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

.form-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 24px;
}

.close-form-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #6c757d;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-form-btn:hover {
    background: #e9ecef;
    color: #495057;
}

/* Overlay Background */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Device list styles */
.device-list-container {
    padding: 20px;
}

.device-list-header {
    margin-bottom: 25px;
    text-align: center;
}

.device-list-header h4 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.2em;
}

.device-list-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.device-list-controls .modern-select {
    min-width: 200px;
}

.device-list-controls .btn {
    padding: 8px 15px;
    font-size: 14px;
}

/* Toplu İşlem Kontrolleri */
.bulk-actions-container {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.bulk-actions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.bulk-selection-info {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.bulk-selection-info span {
    color: #3498db;
    font-weight: bold;
}

.bulk-actions-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.bulk-actions-buttons .btn {
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.bulk-actions-buttons .btn-outline-secondary {
    border: 1px solid #6c757d;
    color: #6c757d;
    background: transparent;
}

.bulk-actions-buttons .btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
}

.bulk-actions-buttons .btn-danger {
    background: #e74c3c;
    border: 1px solid #e74c3c;
    color: white;
}

.bulk-actions-buttons .btn-danger:hover {
    background: #c0392b;
    border-color: #c0392b;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(231, 76, 60, 0.3);
}

.device-list-content {
    min-height: 300px;
}

.device-list-placeholder,
.device-list-loading,
.device-list-empty,
.device-list-error {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.device-list-placeholder i,
.device-list-loading i,
.device-list-empty i,
.device-list-error i {
    font-size: 3em;
    margin-bottom: 20px;
    color: #bdc3c7;
}

.device-list-loading i {
    color: #3498db;
}

.device-list-empty i {
    color: #95a5a6;
}

.device-list-error i {
    color: #e74c3c;
}

.device-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

        .device-item {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 280px;
            justify-content: space-between;
            position: relative;
        }

        .device-item-header {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .device-checkbox-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 15;
        }

        .device-action-buttons {
            display: flex;
            gap: 5px;
        }

        .device-checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .device-checkbox-label {
            position: absolute;
            top: 0;
            left: 0;
            height: 24px;
            width: 24px;
            background-color: #fff;
            border: 3px solid #3498db;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
        }

        .device-checkbox-label:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
        }

        .device-checkbox:checked ~ .device-checkbox-label {
            background-color: #3498db;
            border-color: #2980b9;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.5);
            transform: scale(1.05);
        }

        .device-checkbox:checked ~ .device-checkbox-label:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 16px rgba(52, 152, 219, 0.6);
        }

        .device-checkbox:checked ~ .device-checkbox-label:after {
            content: '';
            position: absolute;
            left: 7px;
            top: 3px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .device-edit-btn {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-right: 5px;
        }

        .device-edit-btn:hover {
            background: #2980b9;
            transform: scale(1.1);
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        }

        .device-delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .device-delete-btn:hover {
            background: #c0392b;
            transform: scale(1.1);
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        }

.device-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-color: #3498db;
}

/* Seçili cihaz kartı efekti */
.device-item.selected {
    border-color: #3498db;
    border-width: 2px;
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.2);
    background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
}

.device-image {
    text-align: center;
    margin-bottom: 15px;
}

.device-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.device-no-image {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background: #ecf0f1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e9ecef;
}

.device-no-image i {
    font-size: 2em;
    color: #bdc3c7;
}

.device-info h5 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.1em;
    text-align: center;
}

.device-info p {
    margin: 5px 0;
    color: #34495e;
    font-size: 0.9em;
    text-align: center;
}

.device-model {
    color: #7f8c8d !important;
    font-style: italic;
}

.device-count {
    font-weight: 600;
    color: #27ae60 !important;
}

.device-purpose {
    font-style: italic;
    color: #95a5a6 !important;
    line-height: 1.4;
}

.device-order {
    font-weight: 600;
    color: #e67e22 !important;
    text-align: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .device-list-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        padding: 18px;
    }
}

    @media (max-width: 768px) {
        .header-buttons {
            flex-direction: column;
            gap: 10px;
        }
        
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .modern-actions {
            flex-direction: column;
        }

        /* Mobile device list adjustments */
        #device-list-card {
            width: 95% !important;
            min-width: auto !important;
            max-width: 95% !important;
        }

        .device-list-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 15px;
        }

        .device-item {
            padding: 15px;
        }

        .device-image img,
        .device-no-image {
            width: 80px;
            height: 80px;
        }

        /* Mobile form header adjustments */
        .form-header-actions {
            gap: 10px;
        }

        .device-delete-btn {
            width: 25px;
            height: 25px;
            font-size: 10px;
        }

        .device-edit-btn {
            width: 25px;
            height: 25px;
            font-size: 10px;
        }

        /* Mobile checkbox adjustments */
        .device-checkbox-label {
            height: 28px;
            width: 28px;
            border-width: 3px;
        }

        .device-checkbox:checked ~ .device-checkbox-label:after {
            left: 8px;
            top: 4px;
            width: 7px;
            height: 14px;
            border-width: 0 3px 3px 0;
        }

        /* Mobile bulk actions adjustments */
        .bulk-actions-header {
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
        }

        .bulk-actions-buttons {
            justify-content: center;
        }

        .bulk-actions-buttons .btn {
            flex: 1;
            min-width: 120px;
        }
    }

.modern-btn {
    width: 100%;
    justify-content: center;
}
